# InventryManager

./: InventryManager.sln  README.md
InventryManager.API/: Dockerfile  InventryManager.API.csproj  Program.cs
InventryManager.API/Controllers/: CustomerCartController.cs  ProductController.cs
InventryManager.API/Mapper/: MappingProfile.cs
InventryManager.API/Middleware/: ErrorHandlingMiddleware.cs  ReponseHandler.cs  RequestResponseLogger.cs  SwaggerSchemaFilter.cs
InventryManager.API/Models/: CustomerModel.cs  OrderModel.cs  ProductModel.cs  RequestModel.cs  ResponseModel.cs  SearchRequestModel.cs  UserModel.cs
InventryManager.API/Properties/: launchSettings.json
InventryManager.CacheRepostiroy/: CacheRepositoryAsync.cs  CacheSettings.cs  ICacheRepositoryAsync.cs  InventryManager.CacheRepostiroy.csproj
InventryManager.Service/Criteria/: SearchCriteria.cs
InventryManager.Service/Dto/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
InventryManager.Service/Enums/: ExpirationType.cs
InventryManager.Service/Helpers/: ExtensionHelpers.cs
InventryManager.Service/Implimentations/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
InventryManager.Service/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
InventryManager.SqlRepostiroy/: AppDbContext.cs  ISqlRepository.cs  InventryManager.SqlRepostiroy.csproj  ServiceRegistration.cs  SqlRepository.cs
InventryManager.SqlRepostiroy/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
InventryManager.SqlRepostiroy/Properties/: launchSettings.json
InventryManager.Test/: UnitTest1.cs
